<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Olayinka Saka</title>
    <link rel="icon" type="image/x-icon" href="yinka.jpg">
    <style>
        body    {background-image: url("orsrc23211.jpg");
                    background-size: 100%;
                    background-attachment: fixed;
        }
        h1  {font-family: Verdana;
                font-style: oblique;
                font-size: 40px;
                color: rgb(68, 252, 13);
        }
        h2  {background-image: url("orsrc70153.jpg");
            background-size: 35%;
            background-repeat: no-repeat;
            font-size: 30px;
            color: rgb(181, 142, 201);
        }
        h3  {font-family: Georgia;
            font-size: 40px;
            background-color: rgb(38, 85, 85);
            color: rgb(5, 0, 0);

        }
        h4  {font-family: Cambria;
            font-size: 35px;
            background-color: black;
            color: rgb(253, 253, 253);

        }
        p   {font-family: Geneva;
            font-size: 30px;
            
        }
        a:link  {background-color: #808080;
            color: aquamarine;
            text-decoration: double;
            padding: 5px;
            border-radius: 10%;
            
        }
        a:hover {background-color: rgb(72, 160, 98);
            color: rgb(10, 2, 2);
            text-decoration: underline;
        }
        button  {background-color: black;
            color: rgb(199, 142, 69);
            padding: 15px;
            margin: 10px;
            border-radius: 10%;
        }
        button:hover    {background-color: blue;
            color: red;
            text-decoration: underline;
        

        }
    </style>
</head>
<body>
    <img src="DSC_1093 copy~2.jpg" alt="portrait" style="float:right;width:80px;height:80px;"> 
    <h1> WELCOME TO MY BLOG!</h1><br>

    <button onclick="document.location='olayinkasaka.com/'"> HOME </button>
    <button onclick="document.location='olayinkasaka.com/about'"> ABOUT </button>
    <button onclick="document.location='olayinkasaka.com/news'"> NEWS </button>
    <button onclick="document.location='olayinkasaka.com/lifestyle'"> LIFESTYLE </button>
    <button onclick="document.location='olayinkasaka.com/education'"> EDUCATION </button>
    <button onclick="document.location='olayinkasaka.com/sports'"> SPORTS </button>
    <button onclick="document.location='olayinkasaka.com/contact'"> CONTACT </button>
     
    <h2>
        I am Olayinka. I am a <br>
        Christian and a <br>
        mathematician. I am <br>
        passionate about <br>
        personal development <br>
        and love football.</h2>
        <a href="olayinkasaka.com/about" title="About me!"> Read more about me here...</a>
        <hr>
    <h3>
        TRENDING
    </h3>
    <a href="google.com/peterobi"> <img src="https://cdn.vanguardngr.com/wp-content/uploads/2020/10/Obi-e1649265475899.jpg" alt="Peter Obi" style="float:left;width:350px;height:220px;"> </a>
    <h4>
        2023 Presidency: Peter Obi Dumps PDP
    </h4>
    <p> 
        <a href="olayinkasaka.com/peterobidumpspdp" title="Peter Obi dumps PDP">Read more...</a>
    </p> <br>

    <a href="google.com/badagryslaveroute"> <img src="https://ocdn.eu/pulscms-transforms/1/eMOk9kpTURBXy9iZDQ2YjUzNjNiMzU5OWEwOTYxZDJhYWVmYTg4MjY3YS5qcGeSlQMAAM0DFM0Bu5MFzQGQzOGBoTAF" alt="Badagry Slave Route" style="float:left;width:350px;height:220px;"> </a>
    <h4>
        Badagry Slave Route: Slaves passed these 5 notable stops on their journey of no return.
    </h4>
    <p> 
        <a href="olayinkasaka.com/badagryslaveroute" title="Badagry Slave Route">Read more...</a>
    </p> <br>

    <a href="google.com/barcelonafemeni"> <img src="https://ocdn.eu/pulscms-transforms/1/CNSk9kpTURBXy80YWNiZGYwYTQyNmMwYWU1ODc3OGM3NGQwYTMzMGM2MC5qcGeSlQMAIc0EOM0CX5MFzQMWzQG4gaEwBQ" alt="Barcelona Femeni" style="float:left;width:350px;height:220px;"> </a>
    <h4>
        Women Football: Super Falcon, Asisat Oshoala wins <strong>Copa De La Reina</strong> with Barcelona Femeni to end the season.
    </h4>
    <p> 
        <a href="olayinkasaka.com/barcelonafemeni" title="Barcelona Femeni win Copa De La Reina">Read more...</a>
    </p> <br>

    <a href="google.com/teachingRUwar"> <img src="https://static01.nyt.com/images/2022/03/28/world/00ukraine-schools-01/00ukraine-schools-01-videoLarge.jpg" alt="Teaching Russia-Ukraine War" style="float:left;width:350px;height:220px;"> </a>
    <h4>
        Education: How educators around the world are teaching the Russia-Ukraine War.
    </h4>
    <p> 
        <a href="olayinkasaka.com/teachingRUwar" title="Teaching Russia-Ukraine War">Read more...</a>
    </p> <br>

    <a href="google.com/palazzopants"> <img src="https://ocdn.eu/pulscms-transforms/1/TyFk9kpTURBXy85NmUxZTA2ZWU5OTRlZWU2MGMzMDkyNTczMzAzNmNjYS5qcGeSlQMAAM0EOM0CYJMFzQGQzOGBoTAF" alt="Palazzo pants" style="float:left;width:350px;height:220px;"> </a>
    <h4>
        Lifestyle: 5 most fashionable ways to wear palazzo pants
    </h4>
    <p> 
        <a href="olayinkasaka.com/palazzopants" title="Wearing Palazzo Pants">Read more...</a>
    </p> <br>

</body>
</html>